<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">




    <TextView
            android:id="@+id/tvid"
            android:textSize="25dp"
            android:hint="Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvname"
            android:textSize="25dp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvusername"
            android:textSize="25dp"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvemail"
            android:textSize="25dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvstreet"
            android:textSize="25dp"
            android:hint="Street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tvPhone"
                android:textSize="25dp"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvweb"
                android:textSize="25dp"
                android:hint="Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvcname"
                android:textSize="25dp"
                android:hint="Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>







</LinearLayout>
        </androidx.cardview.widget.CardView>